<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руслан</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptation.css">
</head>
<body>
    <h1 class="h1">Разыскивается долбоеб</h1>
    <div class="main-info">
        <img src="image/msg821357512-85474.jpg">
        <div class="info">
            <h2>Руслан Телятников (Роскошный)</h2>
            <p>Возраст:  23 года</p>
            <p>Место жительства:  ул. Осенняя 14</p>
            <p>Номер телефона:  +380 (66) 413 47 16</p>
            <p>Инстаграм: @_roskoshniy_98</p>
            <button class="btn" id="open">Подробная информация</button>
        </div>
    </div>
    <div class="popup" id="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a id="close" class="popup__close">X</a>
                <div class="popup__title">Подробная информация</div>
                <div class="popup__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nam corporis sed distinctio possimus facere quae? Assumenda atque, nihil sit quaerat modi repellendus vero rerum! Nisi laborum alias commodi officia?</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>